<!DOCTYPE html><html lang="en" class="h-full"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#f4f4f4"/><meta name="viewport" content="width=device-width"/><meta name="google" content="nositelinkssearchbox"/><meta name="author" content="Appetize.io"/><meta property="og:site_name" content="Appetize.io"/><meta property="og:image" content="https://appetize.io/images/og/appetize-dark.png"/><meta property="og:type" content="website"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="@appetizeio"/><meta property="twitter:image" content="https://appetize.io/images/og/appetize-dark.png"/><title>Embed</title><meta name="og:title" content="Embed"/><meta name="twitter:title" content="Embed"/><meta name="robots" content="none"/><meta name="description" content="Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more."/><meta property="og:description" content="Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more."/><meta property="twitter:description" content="Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more."/><meta name="next-head-count" content="19"/><link href="/fonts/Maax-Medium-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/><link href="/fonts/Maax-Regular-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/favicon.png"/><script>window.isOnprem = false;
                            window.isCrawler = false;
                            </script><script type="application/ld+json">{
                            "@context": "https://schema.org",
                            "@type": "Organization",
                            "name": "Appetize.io",
                            "logo": "https://appetize.io/images/og/appetize-dark.png",
                            "url": "https://appetize.io",
                            "sameAs": [
                                "https://twitter.com/appetizeio",
                                "https://www.linkedin.com/company/appetize-io/"
                            ]
                        }</script><style>
                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Regular-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                    }

                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 500;
                    }
                    
                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 600;
                    }
                </style><link rel="preload" href="/_next/static/css/9512d8df340a82c5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9512d8df340a82c5.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/cbor.js" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-344acc1b057c5e97.js" defer=""></script><script src="/_next/static/chunks/framework-d57fa332274b7d65.js" defer=""></script><script src="/_next/static/chunks/main-ca96ba092e38c591.js" defer=""></script><script src="/_next/static/chunks/pages/_app-1ec7d3d20848ec3d.js" defer=""></script><script src="/_next/static/chunks/2979-edf2c35072a42532.js" defer=""></script><script src="/_next/static/chunks/4671-703f3a430dd6ee17.js" defer=""></script><script src="/_next/static/chunks/2866-9f2a606be7bde685.js" defer=""></script><script src="/_next/static/chunks/7065-9149d20ef403aa42.js" defer=""></script><script src="/_next/static/chunks/7126-465481332dc12299.js" defer=""></script><script src="/_next/static/chunks/7329-cbf28f3098f35274.js" defer=""></script><script src="/_next/static/chunks/816-b02c8d336e70f34d.js" defer=""></script><script src="/_next/static/chunks/9843-e34b2c595577d111.js" defer=""></script><script src="/_next/static/chunks/1835-89e8e9c7b83bc2d6.js" defer=""></script><script src="/_next/static/chunks/6909-ab92529fd9186fb5.js" defer=""></script><script src="/_next/static/chunks/pages/embed/%5B...id%5D-2ae31f7d454d7328.js" defer=""></script><script src="/_next/static/Je0zmPHYzyhoSpma86UIy/_buildManifest.js" defer=""></script><script src="/_next/static/Je0zmPHYzyhoSpma86UIy/_ssgManifest.js" defer=""></script><style id="__jsx-5ab97a8c3616b1c2">.toast-message{white-space:pre-wrap}.toast-success{background-color:#6c9!important;max-width:400px}.toast-info{background-color:#355067!important;max-width:400px}.toast-warning{background-color:#fc3!important;max-width:400px}.toast-error{background-color:#c66!important;max-width:400px}</style><style id="__jsx-3b8d6a5171975bd2">:root{--toastify-toast-width:480px;--toastify-color-dark:#474747}.Toastify__toast-body{padding:4px;margin:0}.Toastify__toast-icon{width:54px}.toast-message div:nth-child(2){padding:.5rem}.Toastify__toast[data-collapsed="true"]{--toastify-color-dark:#393939}</style><style id="__jsx-1d1ff4c713864159">body{background:transparent}</style><style id="__jsx-2775204365">.root.jsx-2775204365{height:100vh;width:100vw;overflow:auto}</style><style id="__jsx-479386730">.device-container.jsx-479386730{position:absolute;font-family:proxima-nova,sans-serif;-webkit-transform:scale(0.75)translatez(0);-moz-transform:scale(0.75)translatez(0);-ms-transform:scale(0.75)translatez(0);-o-transform:scale(0.75)translatez(0);transform:scale(0.75)translatez(0);width:404px;height:852px;margin:-webkit-calc(
                            (-852px) *
                                (1 - 0.75) / 2
                        )-webkit-calc(
                            (-404px) * (1 - 0.75) /
                                2
                        );margin:-moz-calc(
                            (-852px) *
                                (1 - 0.75) / 2
                        )-moz-calc(
                            (-404px) * (1 - 0.75) /
                                2
                        );margin:calc(
                            (-852px) *
                                (1 - 0.75) / 2
                        )calc(
                            (-404px) * (1 - 0.75) /
                                2
                        )}</style><style id="__jsx-3900639686">.root.jsx-3900639686{-webkit-tap-highlight-color:transparent}.screen.jsx-3900639686{top:21px;left:22px;right:auto;bottom:auto;cursor:pointer;overflow:hidden;width:360px;height:800px}.screen.jsx-3900639686{-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px}.screen-only.jsx-3900639686{top:0;left:0;right:0;bottom:0}</style><style id="__jsx-2687457924">.rotation.jsx-2687457924{-webkit-transform:rotate(0deg)translatez(0);-moz-transform:rotate(0deg)translatez(0);-ms-transform:rotate(0deg)translatez(0);-o-transform:rotate(0deg)translatez(0);transform:rotate(0deg)translatez(0);-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center}.device-border.jsx-2687457924{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:404px;height:852px}.home-button.jsx-2687457924{pointer-events:all;position:absolute;overflow:hidden;margin:auto;width:undefinedpx;height:undefinedpx;cursor:pointer;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;z-index:5}.home-button.jsx-2687457924:hover:not([disabled]){background-color:white;opacity:0.1}.home-button.rotated-0.jsx-2687457924{left:0;right:0;bottom:0px}.home-button.rotated-90.jsx-2687457924{top:0;bottom:0;left:0px}.home-button.rotated-180.jsx-2687457924{left:0;right:0;top:0px}.home-button.rotated-270.jsx-2687457924{top:0;bottom:0;right:0px}</style><style id="__jsx-10a88a74a9119afd">video.jsx-10a88a74a9119afd{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-filter:blur(0);filter:blur(0)}</style></head><body class="h-full overflow-hidden"><div id="__next"><div class="jsx-1d1ff4c713864159 jsx-2775204365 root"><h1 class="sr-only">Online web based iOS Simulators and Android Emulators. Run iPhone, iPad, Mobile Safari, APK, mobile apps in your browser with HTML5 and Javascript. For mobile app customer support, training, app previews, testing, and much more.</h1><div data-scale="75" class="jsx-479386730 w-full h-full flex relative"><div class="jsx-479386730 device-container"><div class="jsx-479386730 ph-no-capture device"><div class="jsx-3900639686 absolute inset-0 pointer-events-none user-select-none root pixel7"><div class="jsx-2687457924"><img alt="device border" src="/images/devices/pixel6_black.svg" class="jsx-2687457924 device-border rotation"/></div></div><div class="jsx-3900639686 absolute inset-0 pointer-events-none user-select-none root screen pixel7"><div class="h-full w-full pointer-events-auto touch-none select-none focus:outline-none" tabindex="0"><video data-screen="true" autoplay="" poster="/images/empty.png" playsinline="" preload="none" disablepictureinpicture="" muted="" class="jsx-10a88a74a9119afd block pointer-events-none bg-none" width="360" height="800"></video></div></div><div class="jsx-3900639686 absolute inset-0 pointer-events-none user-select-none root screen pixel7"><div class="relative flex justify-center items-start h-full w-full" style="pointer-events:all"><div class="absolute inset-0 bg-cover bg-no-repeat" data-testid="screen-background-image" style="background-position:50%;background-image:url(&quot;/images/appetize-wallpaper.jpg&quot;)"></div><button class="relative inline-flex justify-center items-center rounded-full overflow-hidden" style="height:75px;padding:0 40px;margin-top:120px;max-width:310px"><div class="absolute inset-0" style="background:#000000;opacity:0.8"></div><span class="font-regular relative text-center" style="z-index:1;color:white;font-size:22pt">Tap to Start</span></button></div><div class="w-full h-full text-center text-white z-10"></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"app":{"publicKey":"b_dsaiboq6tq3egcgabcj5j4kh5m","platform":"android","name":"application","bundle":"uk.co.bbc.application","appVersionName":"1.0","appVersionCode":"1","_id":"6745c5411755e27468a44174","whitelabel":false,"architectures":["arm64-v8a"],"appPermissions":{},"iconUrl":"https://appetizeio-static.s3.amazonaws.com/icons/vczsay2tozumvxo2ry2x5g33ty_icon.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAJYWXZIQFQLZI3LBQ%2F20241127%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20241127T202532Z\u0026X-Amz-Expires=267\u0026X-Amz-Signature=373ebbc8da42fae43b92122842d0e5f8d3d14c9f78207e1194392561128dc392\u0026X-Amz-SignedHeaders=host","isEmbeddable":false,"metadata":{"android":{"packageName":"uk.co.bbc.application","name":"application","versionName":"1.0","versionCode":1,"minSDKVersion":26,"targetSDKVersion":34,"architectures":["arm64-v8a"],"permissions":["uk.co.bbc.application.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"localizations":["af","am","ar","as","az","be","bg","bn","bs","ca","cs","da","de","el","en-AU","en-CA","en-GB","en-IN","en-XC","es","es-US","et","eu","fa","fi","fr","fr-CA","gl","gu","hi","hr","hu","hy","in","is","it","iw","ja","ka","kk","km","kn","ko","ky","lo","lt","lv","mk","ml","mn","mr","ms","my","nb","ne","nl","or","pa","pl","pt","pt-BR","pt-PT","ro","ru","si","sk","sl","sq","sr","sr-Latn","sv","sw","ta","te","th","tl","tr","uk","ur","uz","vi","zh-CN","zh-HK","zh-TW","zu"],"includedLibraries":["lib/arm64-v8a/libandroidx.graphics.path.so"],"orientations":[]}}}},"isV2":true,"siteConfig":{"isOnprem":false,"devices":{"systemDefault":"iphone14pro","androidDefault":"pixel7","iosDefault":"iphone14pro","availableDevices":{"ios":{"iphone8":["15.5","16.2"],"iphone8plus":["15.5","16.2"],"iphone11pro":["15.5","16.2","17.2","18.0"],"iphone12":["15.5","16.2","17.2","18.0"],"iphone13pro":["15.5","16.2","17.2","18.0"],"iphone13promax":["15.5","16.2","17.2","18.0"],"iphone14pro":["16.2","17.2","18.0"],"iphone14promax":["16.2","17.2","18.0"],"iphone15pro":["17.2","18.0"],"iphone15promax":["17.2","18.0"],"iphone16pro":["18.0"],"iphone16promax":["18.0"],"ipadair4thgeneration":["15.5","16.2","17.2","18.0"],"ipadpro129inch5thgeneration":["15.5","16.2","17.2","18.0"],"ipad9thgeneration":["15.5","16.2","17.2"],"ipadmini6thgeneration":["18.0"]},"android":{"nexus5":["8.1","9.0","10.0","11.0"],"pixel4":["10.0","11.0","12.0"],"pixel4xl":["10.0","11.0","12.0"],"pixel6":["12.0","13.0","14.0"],"pixel6pro":["12.0","13.0","14.0"],"pixel7":["13.0","14.0"],"pixel7pro":["13.0","14.0"],"pixel8":["14.0"],"pixel8pro":["14.0"],"galaxytabs7":["10.0","11.0","12.0","13.0"]}},"compatibleDevices":{"ios":{"iphone8":["15.5","16.2","15","16"],"iphone8plus":["15.5","16.2","15","16"],"iphone11pro":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone12":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone13pro":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone13promax":["15.5","16.2","17.2","18.0","15","16","17","18"],"iphone14pro":["16.2","17.2","18.0","16","17","18"],"iphone14promax":["16.2","17.2","18.0","16","17","18"],"iphone15pro":["17.2","18.0","17","18"],"iphone15promax":["17.2","18.0","17","18"],"iphone16pro":["18.0","18"],"iphone16promax":["18.0","18"],"ipadair4thgeneration":["15.5","16.2","17.2","18.0","15","16","17","18"],"ipadpro129inch5thgeneration":["15.5","16.2","17.2","18.0","15","16","17","18"],"ipadpro97inch":["15.5","16.2","15","16"],"ipad9thgeneration":["15.5","16.2","17.2","15","16","17"],"ipadmini6thgeneration":["15.5","16.2","17.2","18.0","15","16","17","18"]},"android":{"nexus5":["8.1","9.0","10.0","11.0","8","9","10","11"],"nexus9":["8.1","9.0","10.0","11.0","8","9","10","11"],"pixel4":["10.0","11.0","12.0","10","11","12"],"pixel4xl":["10.0","11.0","12.0","10","11","12"],"pixel6":["12.0","13.0","14.0","12","13","14"],"pixel6pro":["12.0","13.0","14.0","12","13","14"],"pixel7":["13.0","14.0","13","14"],"pixel7pro":["13.0","14.0","13","14"],"pixel8":["14.0","14"],"pixel8pro":["14.0","14"],"galaxytabs7":["10.0","11.0","12.0","13.0","10","11","12","13"],"d450":["8.1","8"],"g430":["8.1","8"]}},"osVersionDefaults":{"iphone8":"15.5","iphone8plus":"15.5","iphone11pro":"15.5","iphone12":"15.5","iphone13pro":"15.5","iphone13promax":"15.5","iphone14pro":"16.2","iphone14promax":"16.2","iphone15pro":"17.2","iphone15promax":"17.2","iphone16pro":"18.0","iphone16promax":"18.0","ipadair4thgeneration":"15.5","ipadpro129inch5thgeneration":"15.5","ipadpro97inch":"15.5","ipad9thgeneration":"15.5","ipadmini6thgeneration":"18.0","nexus5":"8.1","nexus9":"8.1","pixel4":"11.0","pixel4xl":"10.0","pixel6":"12.0","pixel6pro":"12.0","pixel7":"13.0","pixel7pro":"13.0","pixel8":"14.0","pixel8pro":"14.0","galaxytabs7":"10.0","d450":"8.1","g430":"8.1"},"defaultOSOverrides":{"ios":{"14.1":"14.5"}}},"androidOsToSdk":{"5.1":["22"],"6.0":["23"],"7.1":["25"],"8.1":["27"],"9.0":["28"],"10.0":["29"],"11.0":["30"],"12.0":["31"],"13.0":["33"],"14.0":["34"]},"recaptcha":{"publicSiteKey":"6LceIooUAAAAAHADB3mFR2qcVMlqQo1sZVREud08"},"baseUrl":"https://appetize.io","v2Pages":true,"sentryDSN":"https://61236374bf72470c87759affb4a85cc6@o1012665.ingest.sentry.io/5978252","stripePublicKey":"pk_live_rJPDFK5LNQN9B5m0aGRLs8MB","demoApps":{"ios":{"publicKey":"demo_phq04c56jnvrkg0bn9w5ep4m9r","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"ios","whitelabel":true,"programmaticPlay":true,"isEmbeddable":true},"android":{"publicKey":"demo_r0m5r98axtdhftx1hmmhq1c0m8","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"android","whitelabel":true,"defaultOSVersions":{"pixel4":"10.0"},"programmaticPlay":true,"isEmbeddable":true}},"passwordPolicy":{"minLength":6,"maxLength":128,"policies":{"digits":1,"uppercase":1,"lowercase":1}},"integrations":{"posthog":{"projectApiKey":"phc_kPJWkN7zdHKVrAkmpzgDa2KDcAbncvlOWvZVUZTUunO"},"googleAnalytics":{"trackingId":"G-2R31P5Q9K7"},"hubspot":{"portalId":"20918417","forms":{"onboard":"ca9dc48d-50eb-4363-a237-fbdbdb09cf9f"}}},"disableSEO":false,"stripePlans":{"monthly":[{"id":"price_1Nv0UPJHHRiUf53MZ3qDt4oq","planId":"starter_20230915","price":89,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MNsgZlJ7w","planId":"premium_20230915","price":449,"name":"Premium","tier":2}],"yearly":[{"id":"price_1Nv0UPJHHRiUf53MDdwurPiz","planId":"starter_20230915","price":708,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MsVrtzO5z","planId":"premium_20230915","price":3828,"name":"Premium","tier":2}]},"freeTrialUsageMinutes":30,"federatedLogins":true,"authStrategies":["github","google"],"deviceSpecs":{"ipodtouch7thgeneration":{"label":"iPod Touch 7th Gen","width":365,"height":782,"screen":{"width":320,"height":568,"top":105,"left":22},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/ipodtouch7thgeneration_black.png","white":"/images/devices/ipodtouch7thgeneration_white.png"}},"iphone7":{"label":"iPhone 7","width":416,"height":870,"screen":{"width":375,"height":668,"top":100,"left":21},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone7_black.png","white":"/images/devices/iphone7_white.png"}},"iphone7plus":{"label":"iPhone 7+","width":460,"height":946.6666666666666,"screen":{"width":414,"height":736,"top":106.66666666666667,"left":23.333333333333332},"homeButton":{"bottom":28,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone7plus_black.png","white":"/images/devices/iphone7plus_white.png"}},"iphone8":{"label":"iPhone 8","width":416,"height":870,"screen":{"width":375,"height":668,"top":100,"left":21},"homeButton":{"bottom":20,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone8_black.png","white":"/images/devices/iphone8_white.png"}},"iphone8plus":{"label":"iPhone 8+","width":460,"height":946.6666666666666,"screen":{"width":414,"height":736,"top":106.66666666666667,"left":23.333333333333332},"homeButton":{"bottom":28,"width":60,"height":60},"chrome":{"black":"/images/devices/iphone8plus_black.png","white":"/images/devices/iphone8plus_white.png"}},"iphonex":{"label":"iPhone X","width":409,"height":845,"screen":{"width":375,"height":812,"top":15,"left":17,"borderRadius":50},"chrome":{"black":"/images/devices/iphonex_black.png","white":"/images/devices/iphonex_white.png"}},"iphonexs":{"label":"iPhone XS","width":409,"height":845,"screen":{"width":375,"height":812,"top":15,"left":17,"borderRadius":50},"chrome":{"black":"/images/devices/iphonexs_black.png","white":"/images/devices/iphonexs_white.png"}},"iphonexsmax":{"label":"iPhone XS Max","width":471,"height":948,"screen":{"width":414,"height":896,"top":26,"left":29,"borderRadius":50},"chrome":{"black":"/images/devices/iphonexsmax_black.png","white":"/images/devices/iphonexsmax_white.png"}},"iphone11pro":{"label":"iPhone 11 Pro","width":440,"height":860,"screen":{"width":375,"height":812,"top":24,"left":32,"borderRadius":40},"chrome":{"black":"/images/devices/iphone11pro_black.svg","white":"/images/devices/iphone11pro_white.svg"}},"iphone11promax":{"label":"iPhone 11 Pro Max","width":471,"height":948,"screen":{"width":414,"height":896,"top":26,"left":29,"borderRadius":50},"chrome":{"black":"/images/devices/iphone11promax_black.png","white":"/images/devices/iphone11promax_white.png"}},"iphone12":{"label":"iPhone 12","width":440,"height":884,"screen":{"width":390,"height":844,"top":19,"left":25,"borderRadius":46},"chrome":{"black":"/images/devices/iphone12_black.svg","white":"/images/devices/iphone12_white.svg"}},"iphone12mini":{"label":"iPhone 12 Mini","width":413,"height":852,"screen":{"width":375,"height":812,"top":20,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12mini_black.png","white":"/images/devices/iphone12mini_white.png"}},"iphone12pro":{"label":"iPhone 12 Pro","width":429,"height":884,"screen":{"width":390,"height":844,"top":19,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12pro_black.png","white":"/images/devices/iphone12pro_white.png"}},"iphone12promax":{"label":"iPhone 12 Pro Max","width":467,"height":966,"screen":{"width":428,"height":926,"top":19,"left":18,"borderRadius":50},"chrome":{"black":"/images/devices/iphone12promax_black.png","white":"/images/devices/iphone12promax_white.png"}},"iphone13pro":{"label":"iPhone 13 Pro","width":440,"height":884,"screen":{"width":390,"height":844,"top":20,"left":25,"borderRadius":50},"chrome":{"black":"/images/devices/iphone13pro_black.svg","white":"/images/devices/iphone13pro_white.svg"}},"iphone13promax":{"label":"iPhone 13 Pro Max","width":481,"height":971,"screen":{"width":430,"height":932,"top":20,"left":25,"borderRadius":52},"chrome":{"black":"/images/devices/iphone13promax_black.svg","white":"/images/devices/iphone13promax_white.svg"}},"iphone14pro":{"label":"iPhone 14 Pro","width":439,"height":892,"screen":{"width":393,"height":852,"top":19,"left":23,"borderRadius":54},"chrome":{"black":"/images/devices/iphone14pro_black.svg"}},"iphone14promax":{"label":"iPhone 14 Pro Max","width":482,"height":974,"screen":{"width":430,"height":932,"top":20,"left":26,"borderRadius":58},"chrome":{"black":"/images/devices/iphone14pro_black.svg"}},"iphone15pro":{"label":"iPhone 15 Pro","width":439,"height":887,"screen":{"width":393,"height":852,"top":17,"left":23,"borderRadius":56},"chrome":{"black":"/images/devices/iphone15pro_black.svg"}},"iphone15promax":{"label":"iPhone 15 Pro Max","width":482,"height":967,"screen":{"width":430,"height":932,"top":18,"left":26,"borderRadius":56},"chrome":{"black":"/images/devices/iphone15promax_black.svg"}},"iphone16pro":{"label":"iPhone 16 Pro","width":435,"height":902,"screen":{"width":402,"height":874,"top":14,"left":16,"borderRadius":60},"chrome":{"black":"/images/devices/iphone16pro_black.png"}},"iphone16promax":{"label":"iPhone 16 Pro Max","width":474,"height":984,"screen":{"width":440,"height":956,"top":14,"left":17,"borderRadius":63},"chrome":{"black":"/images/devices/iphone16promax_black.png"}},"ipadair4thgeneration":{"label":"iPad Air","width":924,"height":1280,"isTablet":true,"screen":{"width":820,"height":1180,"top":52,"left":52,"borderRadius":20},"chrome":{"black":"/images/devices/ipadair4thgeneration_black.svg","white":"/images/devices/ipadair4thgeneration_white.svg"}},"ipad9thgeneration":{"label":"iPad","width":904,"height":1290,"isTablet":true,"screen":{"width":810,"height":1080,"top":108,"left":46,"borderRadius":3},"homeButton":{"bottom":26,"width":50,"height":50},"chrome":{"black":"/images/devices/ipad9thgeneration_black.svg","white":"/images/devices/ipad9thgeneration_white.svg"}},"ipadpro97inch":{"label":"iPad Pro 9.7\"","height":1226,"width":852,"isTablet":true,"screen":{"width":768,"height":1024,"top":103,"left":42,"borderRadius":3},"homeButton":{"bottom":22,"width":55,"height":55},"chrome":{"black":"/images/devices/ipadpro97inch_black.svg"}},"ipadpro129inch5thgeneration":{"label":"iPad Pro 12.9","width":1122,"height":1464,"isTablet":true,"screen":{"width":1024,"height":1366,"top":48,"left":48,"borderRadius":20},"chrome":{"black":"/images/devices/ipadpro129inch5thgeneration_black.svg"}},"ipadmini6thgeneration":{"label":"iPad Mini","width":874,"height":1265,"isTablet":true,"screen":{"width":744,"height":1133,"top":67,"left":64,"borderRadius":16},"chrome":{"black":"/images/devices/ipadmini6thgeneration_black.svg"}},"nexus5":{"label":"Nexus 5","width":400,"height":795,"screen":{"width":360,"height":640,"top":67,"left":20,"devicePixelRatio":3},"chrome":{"black":"/images/devices/nexus5_black.png","white":"/images/devices/nexus5_white.png"}},"nexus7":{"label":"Nexus 7","width":728,"height":1268,"isTablet":true,"screen":{"width":600,"height":960,"top":155,"left":64,"devicePixelRatio":2},"chrome":{"black":"/images/devices/nexus7_black.png","white":"/images/devices/nexus7_white.png"}},"nexus9":{"label":"Nexus 9","width":866,"height":1288,"isTablet":true,"screen":{"width":768,"height":1024,"top":133,"left":49,"devicePixelRatio":2},"chrome":{"black":"/images/devices/nexus9_black.png","white":"/images/devices/nexus9_white.png"}},"pixel4":{"label":"Pixel 4","width":397,"height":840,"screen":{"width":360,"height":760,"top":53,"left":15,"borderRadius":30,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel4_black.svg"}},"pixel4xl":{"label":"Pixel 4 XL","width":531,"height":1119,"screen":{"width":480,"height":1013,"top":70,"left":21,"borderRadius":42,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel4_black.svg"}},"d450":{"label":"d450","width":389,"height":829,"screen":{"width":360,"height":720,"top":46,"left":12,"borderRadius":16,"devicePixelRatio":2},"chrome":{"black":"/images/devices/d450_black.png","white":"/images/devices/d450_white.png"}},"g430":{"label":"g430","width":728,"height":1109,"screen":{"width":600,"height":960,"top":75,"left":64,"devicePixelRatio":2},"chrome":{"black":"/images/devices/g430_black.png","white":"/images/devices/g430_white.png"}},"galaxytabs7":{"label":"Galaxy Tab S7","width":718,"height":1099,"screen":{"width":640,"height":1024,"top":37,"left":38,"devicePixelRatio":2},"chrome":{"black":"/images/devices/galaxytabs7_black.png","white":"/images/devices/galaxytabs7_white.png"}},"pixel5":{"label":"Pixel 5","width":438.1818181818182,"height":893.0909090909091,"screen":{"width":392.72727272727275,"height":850.9090909090909,"top":21,"left":21,"devicePixelRatio":2.75,"borderRadius":34.90909090909091},"chrome":{"black":"/images/devices/pixel5_black.svg"}},"pixel6":{"width":404,"height":852,"label":"Pixel 6","screen":{"width":360,"height":800,"top":21,"left":22,"borderRadius":14,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6_black.svg"}},"pixel6pro":{"label":"Pixel 6 Pro","width":508,"height":1092,"screen":{"width":480,"height":1040,"top":21,"left":13,"borderRadius":22,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6pro_black.svg"}},"pixel7":{"width":404,"height":852,"label":"Pixel 7","screen":{"width":360,"height":800,"top":21,"left":22,"borderRadius":14,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6_black.svg"}},"pixel7pro":{"label":"Pixel 7 Pro","width":508,"height":1092,"screen":{"width":480,"height":1040,"top":21,"left":13,"borderRadius":22,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel6pro_black.svg"}},"pixel8":{"width":449,"height":955,"label":"Pixel 8","screen":{"width":411,"height":914,"top":20,"left":17,"borderRadius":23,"devicePixelRatio":2.625},"chrome":{"black":"/images/devices/pixel8_black.svg"}},"pixel8pro":{"label":"Pixel 8 Pro","width":485,"height":1031,"screen":{"width":448,"height":997,"top":18,"left":18,"borderRadius":18,"devicePixelRatio":3},"chrome":{"black":"/images/devices/pixel8pro_black.svg"}},"arrowsbe":{"width":403.20000000000005,"height":716.8000000000001,"label":"arrows Be","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":640,"top":32,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"basio3":{"width":403.20000000000005,"height":716.8000000000001,"label":"BASIO3","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":640,"top":32,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"galaxys9":{"width":504.00000000000006,"height":1036,"label":"Galaxy S9","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":450,"height":925,"top":46.25,"left":27,"borderRadius":1,"devicePixelRatio":2}},"p20lite":{"width":403.20000000000005,"height":851.2,"label":"P20 lite","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":760,"top":38,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"sense2":{"width":403.20000000000005,"height":806.4000000000001,"label":"AQUOS sense2","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":720,"top":36,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"arrowsbe4plus":{"width":403.20000000000005,"height":828.8000000000001,"label":"arrows Be4 Plus","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":740,"top":37,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"galaxya21":{"width":403.20000000000005,"height":896.0000000000001,"label":"Galaxy A21","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":800,"top":40,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"p40lite5g":{"width":403.20000000000005,"height":862.4000000000001,"label":"P40 lite5G","devicePixelRatio":2,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":770,"top":38.5,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":2}},"sense5g":{"width":403.20000000000005,"height":851.2,"label":"AQUOS sense5G","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":760,"top":38,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"xperia10m3":{"width":403.20000000000005,"height":940.8000000000001,"label":"Xperia 10 III","devicePixelRatio":3,"isGeneric":true,"isTablet":false,"screen":{"width":360,"height":840,"top":42,"left":21.599999999999998,"borderRadius":1,"devicePixelRatio":3}},"galaxys23ultra":{"width":586.4727272727273,"height":1257.6581818181821,"devicePixelRatio":2.75,"label":"Galaxy S23 Ultra","isTablet":true,"isGeneric":true,"screen":{"width":523.6363636363636,"height":1122.909090909091,"top":56.145454545454555,"left":31.418181818181818,"borderRadius":1,"devicePixelRatio":2.75}},"galaxytabs8ultra":{"width":1379.8400000000001,"height":2210.1333333333337,"devicePixelRatio":1.5,"label":"Galaxy Tab S8 Ultra","isTablet":true,"isGeneric":true,"screen":{"width":1232,"height":1973.3333333333333,"top":98.66666666666667,"left":73.92,"borderRadius":1,"devicePixelRatio":1.5}},"stkx3":{"width":460.80000000000007,"height":1024.0000000000002,"devicePixelRatio":1.75,"label":"STK X3","isGeneric":true,"isTablet":false,"screen":{"width":411.42857142857144,"height":914.2857142857143,"top":45.71428571428572,"left":24.685714285714287,"borderRadius":1,"devicePixelRatio":1.75}},"lenovotabk10":{"width":896.0000000000001,"height":1433.6000000000001,"devicePixelRatio":1.5,"label":"Lenovo Tab K10","isTablet":true,"isGeneric":true,"screen":{"width":800,"height":1280,"top":64,"left":48,"borderRadius":1,"devicePixelRatio":1.5}}}}},"page":"/embed/[...id]","query":{"device":"pixel7","osVersion":"13.0","id":["b_dsaiboq6tq3egcgabcj5j4kh5m"]},"buildId":"Je0zmPHYzyhoSpma86UIy","isFallback":false,"isExperimentalCompile":false,"gip":true,"appGip":true,"scriptLoader":[]}</script></body></html>